body {
  font-family: 'Roboto Slab', serif;
  background-color: rgb(27, 18, 147)
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-auto-rows: 100px;
}

h1 {
  text-align: left;
  font-size: 52px;
  margin: 20px;
  grid-column: 1/3;
  grid-row: 1/1;
}

h2 {
  font-size: 42px;
  text-decoration: underline;
}

h3 {
  font-size: 24px;
  text-decoration: underline;
}

a {
  padding: 10px;
  color: rgb(20, 24, 136);
}

p {
  font-size: 24px;
}

li {
  font-size: 24px;
}

.pic {
  padding: 10px;
  margin: 10px;
  grid-column: 1/1;
  grid-row: 3/8;
}

.links {
  grid-column: 1/1;
  grid-row: 2/2;
  color: black;
  margin: 10px;
  padding: 20px;
  display: block;
  text-decoration: none;
}

.brand {
  grid-column: 2/8;
  grid-row: 3/8;
  border: solid 2px;
  padding: 15px;
  margin: 10px;
  width: 90%;
  height: 350px;
}

.skills {
  grid-column: 1/8;
  grid-row: 7/10;
  border: solid 2px;
  width: 70%;
  height: 350px;
  margin: 10px;
  padding: 5px;
}

#python {
  grid-column: 2/8;
  grid-row: 8/9;
  margin-top: -65px;
}

#html {
  grid-column: 2/8;
  grid-row: 9/9;
  margin-top: 10px;
}

#js {
  grid-column: 3/8;
  grid-row: 7/9;
  margin-top: 68px;
  margin-left: -70px;
}

.projects {
  grid-column: 2/8;
  grid-row: 11/15;
  border: solid 2px;
  width: 95%;
  height: 670px;
  text-align: left;
  font-size: 30px;
  margin: 10px;
  padding: 5px;
}

#screenshot {
  grid-column: 3/8;
  grid-row: 14/15;
}

.experience {
  grid-column: 1/8;
  grid-row: 18/19;
  border: solid 2px;
  width: 70%;
  height: 840px;
  text-align: left;
  margin: 10px;
  padding: 5px;
}

#nsf {
  grid-column: 5/8;
  grid-row: 18/19;
  margin-left: -148px;
  margin-top: 50px;
}

.education {
  grid-column: 3/8;
  grid-row: 27/30;
  border: solid 2px;
  width: 90%;
  height: 260px;
  text-align: left;
  margin: 20 20;
  padding: 15px;
}

#GA {
  grid-column: 1/8;
  grid-row: 27/30;
  margin-left: 200px;
  margin-top: 50px;
}
